.cards {
  padding: 5rem;
  background: linear-gradient(90deg, #28262628 50%, rgb(65, 5, 80) 100%);
}
h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-left: 125.6px;

  margin-right: 125.6px;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 50px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  list-style: none;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 20px;
  padding-bottom: 80px;
  padding-top: 80px;
}

.cards__item__container {
  display: flex;
  background-color: #f7f7f7;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
}

.cards__item__image {
  flex: 0 0 40%;
}

.cards__item__content {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}

.cards__item__title {
  font-size: 24px;
  margin-bottom: 10px;
}

.cards__item__paragraph {
  font-size: 16px;
  line-height: 1.5;
}

.cards__item__container:first-child {
  margin-left: 0;
}

.cards__item__container:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .cards {
    padding: 1rem;
  }
  .cards__wrapper {
    margin-top: -10px;
  }
  .cards__container {
    margin-left: 5px;
    margin-right: 5px;
  }

  .cards__item {
    padding: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
}
.cards__wrapper .grid-container {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  max-width: 100%;
}
.cards__wrapper .main-container {
  padding: 40px;
  width: auto;
}
